[gd_scene format=3 uid="uid://cwrxbiakliquh"]

[ext_resource type="FontFile" uid="uid://bagksawthchyj" path="res://SysRes/fonts/Px437_IBM_BIOS-2y.ttf" id="1_hgpyx"]
[ext_resource type="Script" uid="uid://dufvw22skh70m" path="res://scripts/other/BIOS/report.gd" id="1_vk772"]

[sub_resource type="LabelSettings" id="LabelSettings_hgpyx"]
font = ExtResource("1_hgpyx")
font_size = 32

[node name="BIOS" type="Control" unique_id=272514446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=1812074078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="report" type="Label" parent="." unique_id=1664033184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_hgpyx")
script = ExtResource("1_vk772")
