[gd_scene format=3 uid="uid://j48htlg1pa4d"]

[ext_resource type="Script" uid="uid://cvq8y003fadpq" path="res://bg.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://ocdvevwv6pyd" path="res://scripts/novium_open.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://boacg4een0dsp" path="res://scripts/apps.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bv4qyio0k8sgi" path="res://scripts/other/processinit.gd" id="4_1bvp3"]

[node name="main" type="Control" unique_id=420581874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="bg" type="ColorRect" parent="." unique_id=1679284855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7294118, 0.6745098, 0.84705883, 1)
script = ExtResource("1_h2yge")
metadata/_edit_lock_ = true

[node name="taskbar" type="ColorRect" parent="." unique_id=1028345046]
layout_mode = 0
anchor_top = 0.83950615
anchor_right = 1.4097222
anchor_bottom = 1.0
color = Color(0.559244, 0.481629, 0.707311, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="elements" type="Node2D" parent="taskbar" unique_id=1614978390]
position = Vector2(16, 16)

[node name="Novium_Open" type="Button" parent="taskbar/elements" unique_id=663419381]
offset_right = 80.0
offset_bottom = 64.0
text = "NO"
script = ExtResource("1_ig7tw")

[node name="Novium" type="ColorRect" parent="." unique_id=344761386]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16049382
anchor_right = 0.39583334
anchor_bottom = 0.83950615
color = Color(0.417644, 0.641291, 0.84408, 1)
metadata/_edit_use_anchors_ = true

[node name="Apps" type="Control" parent="." unique_id=268547290]
anchors_preset = 0
script = ExtResource("3_lquwl")

[node name="processinit" type="Node" parent="Apps" unique_id=1530544427]
script = ExtResource("4_1bvp3")

[node name="windows" type="Node" parent="." unique_id=681176601]

[connection signal="pressed" from="taskbar/elements/Novium_Open" to="taskbar/elements/Novium_Open" method="_on_pressed"]
